<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:hint="@string/user_name"
        android:ems="10" >
        <requestFocus/>
        </EditText>
    
    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/username"
        android:layout_alignRight="@+id/username"
        android:layout_alignStart="@+id/username"
        android:layout_alignEnd="@+id/username"
        android:layout_below="@+id/username"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/password_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/password"
        android:layout_alignRight="@+id/password"
        android:layout_alignStart="@+id/password"
        android:layout_alignEnd="@+id/password"
        android:layout_below="@+id/password"
        android:ems="10"
        android:hint="@string/confirm"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/person_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/password_confirm"
        android:layout_alignRight="@+id/password_confirm"
        android:layout_alignStart="@+id/password_confirm"
        android:layout_alignEnd="@+id/password_confirm"
        android:layout_below="@+id/password_confirm"
        android:ems="10"
        android:hint="@string/your_name"
        android:inputType="textPersonName" />


    <CheckBox
        android:id="@+id/push_notices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/person_name"
        android:layout_alignRight="@+id/password_confirm"
        android:layout_alignStart="@+id/person_name"
        android:layout_alignEnd="@+id/password_confirm"
        android:layout_below="@+id/person_name"
        android:text="@string/push_notices_to_phone" />

<!--     <CheckBox -->
        
<!--         android:id="@+id/block_offensive" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_alignLeft="@+id/push_notices" -->
<!--         android:layout_alignRight="@+id/password_confirm" -->
<!--         android:layout_alignStart="@+id/push_notices" -->
<!--         android:layout_alignEnd="@+id/password_confirm" -->
<!--         android:layout_below="@+id/push_notices" -->
<!--         android:text="@string/block_offensive_content" /> -->

</RelativeLayout>
