<resources>

    <string name="title_activity_settings">Settings</string>

    <!-- Strings related to Settings -->


    <!-- Example General settings -->
    <string name="pref_header_general">General</string>
    <string name="pref_username">Username</string>
    <string name="pref_password">Password</string>

    <!-- Example settings for Data & Sync -->
    <string name="pref_header_data_sync">Data &amp; sync</string>
    <string name="pref_title_sync_frequency">Gift update frequency</string>

    <string-array name="pref_sync_frequency_titles">
        <item>1 minutes</item>
        <item>5 minutes</item>
        <item>1 hour</item>
        <item>3 hours</item>
        <item>6 hours</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_sync_frequency_values">
        <item>60</item>
        <item>300</item>
        <item>3600</item>
        <item>10800</item>
        <item>21600</item>
        <item>-1</item>
    </string-array>
    <string name="pref_title_system_sync_settings">System sync settings</string>
    <string name="pref_title_filter_offensive">Filter Offensive?</string>
    
    

</resources>
